<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CODE</title>
  <style>
    *{margin:0; padding:0;}
    h4{margin:10px;}
    a{text-decoration: none;}
    body
    {
      width:1400px; margin:0 auto; overflow:scroll; background: #e6e6e6;
    }
    #side-head
    {
      text-align: center;
      width: 250px;
      height: 1000px;
      float:right;
      background: white; margin:-20px 20px; padding:10px 20px;
      border-radius: 5px; box-shadow: 0 2px 6px rgba(100,100, 100,0.3);
    }
    #content
    {
      margin:10px;
      padding:0px;
      border:1px solid;
      height:750px;
    }
    #comment
    {
      text-align: center;
      bottom: 0px;
      height:200px;
      border: 1px solid;
    }
    #login
    {
      border:1px solid;
      float:right;
    }
    #mainpage
    {
      width:1000px; float:left;
      height:1000px;
      background: white; margin:30px 0; padding:10px 20px;
      border-radius: 5px; box-shadow: 0 2px 6px rgba(100,100, 100,0.3);
    }
    li{list-style: none; margin:50px}
    ul{list-style: none;}
    #page-wrapper
    {
      background: white; margin:40px 0; padding:10px 20px;
      border-radius: 5px; box-shadow: 0 2px 6px rgba(100,100, 100,0.3);
    }
    A:link{text-decoration:none; color:#646464}
    A:visited{text-decoration:none; color:#646464}
    A:active{text-decoration:none; color:#646464}
    A:hover{text-decoration:none; color:#646464}
    #main-header{overflow:hidden;}
    .master-title{font-size: 5em; color:#181818; text-align: center;}
    .master-description{font-size:2em; font-weight: 500; columns:#383838; text-align: center;}
    .inner-menu{white-space: nowrap;}
    #master{margin:50px; overflow: hidden;}
    #algo-description{border:1px solid; width:auto; height:30%; text-align: center;}
    #code-example{margin:20px; border:1px solid; float:left; width:45%; height:65%; text-align: center;}
    #visualization{margin:20px; border:1px solid; float:right; width:45%; height:65%; text-align: center;}
/* http://cgaja.com/useful_functions/1020 , 라디오 버튼으로 Tab 만들기. */
.tabs
{
	position: relative;
	clear: both;
}
.tabs .tab
{
  width:24%;
	float: left;
}
.tabs .tab .content
{
	position: absolute;
  overflow:scroll;
  text-align: left;
	background-color: white;
	left: 0px;
	width: 99%;
  margin-top:5px;
  height: 620px;
	border: 1px #000 solid;
}
.checkboxtab
{
	display: none;
}
.tab label
{
  margin-right:0;
}
.checkboxtab:checked ~ label
{
	color: #ab70ff;
	border: 1px #000 solid;
}
.checkboxtab:checked ~ .content
{
	z-index: 1;
}
#algo-description
{
  font-size: large;
}
</style>
</head>
<body>
  <form>
    <div id="page-wrapper">
        <header id="main-header">
          <hgroup id="master">            
            <h1 class="master-title">
            <a href="Main Page.html">62CODE</a> 
           </h1>
           <h2 class="master-description">
            <a href="Main Page.html">과제용 정렬알고리즘 사이트</a>
           </h2>
          </hgroup>
          <div id="login">
            <h4>
              이름 : <input type = "text"> <br>
             비밀번호 : <input type = "password"> <br>
             <a href="Register.html">
              <input type ="button" class="button" value="회원가입">
             </a>
             <input type ="button" class="button" value=" 로그인 ">
            </h4>
            </div>
        </header>
      <div id="mainpage">
        <div id="algo-description">
          <p>버블 정렬(Bubble sort)</p>
          <br>
          <p>서로 인접한 두 원소를 검사하여 정렬하는 알고리즘이다. </p>
          <p>첫 번째 자료와 두 번째 자료를, 두 번째 자료와 세 번째 자료를, </p>
          <p>n-1번째 자료와 n번째의 자료를 비교하교 교환하면서 자료를 정렬한다.</p>
          <p>1회전을 수행하고 나면 가장 큰 자료가 맨 뒤로 이동하므로 맨 끝에있는 데이터는 정렬에서 제외된다.</p>
          <p>이런 식으로 정렬을 진행할때 마다 정렬에서 제외되는 데이터가 늘어난다.</p>
          <br>
          <p>구현이 쉬우나 굉장히 비효율적이며 최악이던 최선이던 평균적으로</p>
          <p>O(N²)라는 시간복잡도를 가진다.</p>
        </div>
        <div id="code-example">
          <div class="tabs">
            <div class="tab">
              <input name="checkbox-tabs-group" type="radio" id="checkbox1" class="checkboxtab" checked>
              <label for="checkbox1">　C　</label>
              <div class="content">
                <p>#include &lt;stdio.h&gt;</p>
                <p>void bubble_sort(int arr[], int count)</p>
                <p>{</p>
                <p>&nbsp; &nbsp; int temp;</p>
                <p>&nbsp; &nbsp; for (int i = 0; i &lt; count; i++)</p>
                <p>&nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; for (int j = 0; j &lt; count - 1; j++)</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (arr[j] &gt; arr[j + 1]) &nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; temp = arr[j];</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; arr[j] = arr[j + 1];</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; arr[j + 1] = temp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; }</p>
                <p>}</p>
                <p>int main()</p>
                <p>{</p>
                <p>&nbsp; &nbsp; int numArr[10] = { 8, 4, 2, 5, 3, 7, 10, 1, 6, 9 };</p>
                <p>&nbsp; &nbsp; bubble_sort(numArr, sizeof(numArr) / sizeof(int));</p>
                <p>&nbsp; &nbsp; for (int i = 0; i &lt; 10; i++)</p>
                <p>&nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; printf(&quot;%d &quot;, numArr[i]); &nbsp; &nbsp;// 1 2 3 4 5 6 7 8 9 10</p>
                <p>&nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; printf(&quot;\n&quot;);</p>
                <p>&nbsp; &nbsp; return 0;</p>
                <p>}</p>
                <p>출처:https://dojang.io/mod/page/view.php?id=637</p>
              </div>
            </div>
            <div class="tab">
              <input name="checkbox-tabs-group" type="radio" id="checkbox2" class="checkboxtab">
              <label for="checkbox2">　C++　</label>
              <div class="content">
                <p>#include&lt;iostream&gt;</p>
                <p>using namespace std;</p>
                <p>int main ()</p>
                <p>{</p>
                <p>&nbsp; &nbsp;int i, j,temp,pass=0;</p>
                <p>&nbsp; &nbsp;int a[10] = {10,2,0,14,43,25,18,1,5,45};</p>
                <p>&nbsp; &nbsp;cout &lt;&lt;&quot;Input list ...\n&quot;;</p>
                <p>&nbsp; &nbsp;for(i = 0; i&lt;10; i++)&nbsp;</p>
                <p>&nbsp; &nbsp;{</p>
                <p>&nbsp; &nbsp; &nbsp; cout &lt;&lt;a[i]&lt;&lt;&quot;\t&quot;;</p>
                <p>&nbsp; &nbsp;}</p>
                <p>cout&lt;&lt;endl;</p>
                <p>for(i = 0; i&lt;10; i++)&nbsp;</p>
                <p>{</p>
                <p>&nbsp; &nbsp;for(j = i+1; j&lt;10; j++)</p>
                <p>&nbsp; &nbsp;{</p>
                <p>&nbsp; &nbsp; &nbsp; if(a[j] &lt; a[i]) {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;temp = a[i];</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;a[i] = a[j];</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;a[j] = temp;</p>
                <p>&nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp;}</p>
                <p>pass++;</p>
                <p>}</p>
                <p>cout &lt;&lt;&quot;Sorted Element List ...\n&quot;;</p>
                <p>for(i = 0; i&lt;10; i++)&nbsp;</p>
                <p>{</p>
                <p>&nbsp; &nbsp;cout &lt;&lt;a[i]&lt;&lt;&quot;\t&quot;;</p>
                <p>}</p>
                <p>cout&lt;&lt;&quot;\nNumber of passes taken to sort the list:&quot;&lt;&lt;pass&lt;&lt;endl;</p>
                <p>return 0;</p>
                <p>}</p>
                <p>출처:https://www.softwaretestinghelp.com/bubble-sort/</p>
              </div>
            </div>
            <div class="tab">
              <input name="checkbox-tabs-group" type="radio" id="checkbox3" class="checkboxtab">
              <label for="checkbox3">　JAVA　</label>
              <div class="content">
                <p>public class BubbleSortExample</p>
                <p>{</p>
                <p>&nbsp; &nbsp; static void bubbleSort(int[] arr)</p>
                <p>&nbsp; &nbsp; {&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; int n = arr.length;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; int temp = 0;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; for(int i=0; i &lt; n; i++)</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for(int j=1; j &lt; (n-i); j++)</p>
                <p><span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>{</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(arr[j-1] &gt; arr[j])</p>
                <p><span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>&nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; temp = arr[j-1];</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; arr[j-1] = arr[j];</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; arr[j] = temp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; public static void main(String[] args)</p>
                <p>&nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; int arr[] ={3,60,35,2,45,320,5};</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; System.out.println(&quot;Array Before Bubble Sort&quot;);</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; for(int i=0; i &lt; arr.length; i++)</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.out.print(arr[i] + &quot; &quot;);</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; } &nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; System.out.println();</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; bubbleSort(arr);</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; System.out.println(&quot;Array After Bubble Sort&quot;);</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; for(int i=0; i &lt; arr.length; i++)</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.out.print(arr[i] + &quot; &quot;);</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; }</p>
                <p>}</p>
                <p>출처:https://www.javatpoint.com/bubble-sort-in-java</p>
              </div>
            </div>
            <div class="tab">
              <input name="checkbox-tabs-group" type="radio" id="checkbox4" class="checkboxtab">
              <label for="checkbox4">　PYTHON　</label>
              <div class="content">
                <p>def bubbleSort(arr):</p>
                <p>&nbsp; &nbsp; n = len(arr)</p>
                <p>&nbsp; &nbsp; for i in range(n-1):</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; for j in range(0, n-i-1):</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if arr[j] &gt; arr[j+1] :</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; arr[j], arr[j+1] = arr[j+1], arr[j]</p>
                <p>arr = [64, 34, 25, 12, 22, 11, 90]</p>
                <p>bubbleSort(arr)</p>
                <p>print (&quot;Sorted array is:&quot;)</p>
                <p>for i in range(len(arr)):</p>
                <p>print (&quot;%d&quot; %arr[i]),</p>
                <p>출처:<a href="https://www.geeksforgeeks.org/python-program-for-bubble-sort/">https://www.geeksforgeeks.org/python-program-for-bubble-sort/</a>&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
        <div id="visualization">
          <iframe width="450" height="325" src="https://www.youtube.com/embed/lyZQPjUT5B4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="450" height="325" src="https://www.youtube.com/embed/Cq7SMsQBEUw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div id="side-head">
      <div id="content">
      <h1>목차</h1>
      <h4>
      <ol class="inner-menu">
        <li class="inner-menuitem"><a href="Bubble Sort.html">▶ Bubble Sort</a></li>
        <li class="inner-menuitem"><a href="Selection Sort.html">Selection Sort</a></li>
        <li class="inner-menuitem"><a href="Insertion Sort.html">Insertion Sort</a></li>
        <li class="inner-menuitem"><a href="Merge Sort.html">Merge Sort</a></li>
        <li class="inner-menuitem"><a href="Heap Sort.html">Heap Sort</a></li>
        <li class="inner-menuitem"><a href="Quick Sort.html">Quick Sort</a></li>
        <li class="inner-menuitem"><a href="Shell Sort.html">Shell Sort</a></li>
        <li class="inner-menuitem"><a href="Cocktail Sort.html">Cocktail Sort</a></li>
        <li class="inner-menuitem"><a href="Radix Sort.html">Radix Sort</a></li>
      </ol>
      </h4>
      </div>
      <div id="comment">
      <h5>의견 보내기</h5> 
      <textarea style="resize: none;" name="name" rows="8" cols="28" placeholder="아직은 기능이 없습니다"></textarea>
      <input type ="submit" value="보내기"> 
      </div>
      <h5>Email:societe62@gmail.com</h5>
      <h5>안동대학교 컴퓨터공학과 박성국</h5>
    </div>
  </form>
</body>
</html>
