<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CODE</title>
  <style>
     *{margin:0; padding:0;}
    h4{margin:10px;}
    a{text-decoration: none;}
    body
    {
      width:1400px; margin:0 auto; overflow:scroll; background: #e6e6e6;
    }
    #side-head
    {
      text-align: center;
      width: 250px;
      height: 1000px;
      float:right;
      background: white; margin:-20px 20px; padding:10px 20px;
      border-radius: 5px; box-shadow: 0 2px 6px rgba(100,100, 100,0.3);
    }
    #content
    {
      margin:10px;
      padding:0px;
      border:1px solid;
      height:750px;
    }
    #comment
    {
      text-align: center;
      bottom: 0px;
      height:200px;
      border: 1px solid;
    }
    #login
    {
      border:1px solid;
      float:right;
    }
    #mainpage
    {
      width:1000px; float:left;
      height:1000px;
      background: white; margin:30px 0; padding:10px 20px;
      border-radius: 5px; box-shadow: 0 2px 6px rgba(100,100, 100,0.3);
    }
    li{list-style: none; margin:50px}
    ul{list-style: none;}
    #page-wrapper
    {
      background: white; margin:40px 0; padding:10px 20px;
      border-radius: 5px; box-shadow: 0 2px 6px rgba(100,100, 100,0.3);
    }
    A:link{text-decoration:none; color:#646464}
    A:visited{text-decoration:none; color:#646464}
    A:active{text-decoration:none; color:#646464}
    A:hover{text-decoration:none; color:#646464}
    #main-header{overflow:hidden;}
    .master-title{font-size: 5em; color:#181818; text-align: center;}
    .master-description{font-size:2em; font-weight: 500; columns:#383838; text-align: center;}
    .inner-menu{white-space: nowrap;}
    #master{margin:50px; overflow: hidden;}
    #algo-description{border:1px solid; width:auto; height:30%; text-align: center;}
    #code-example{margin:20px; border:1px solid; float:left; width:45%; height:65%; text-align: center;}
    #visualization{margin:20px; border:1px solid; float:right; width:45%; height:65%; text-align: center;}
/* http://cgaja.com/useful_functions/1020 , 라디오 버튼으로 Tab 만들기. */
.tabs
{
	position: relative;
	clear: both;
}
.tabs .tab
{
  width:24%;
	float: left;
}
.tabs .tab .content
{
	position: absolute;
  text-align: left;
  overflow:scroll;
	background-color: white;
	left: 0px;
	width: 99%;
  margin-top:5px;
  height: 620px;
	border: 1px #000 solid;
}
.checkboxtab
{
	display: none;
}
.tab label
{
  margin-right:0;
}
.checkboxtab:checked ~ label
{
	color: #ab70ff;
	border: 1px #000 solid;
}
.checkboxtab:checked ~ .content
{
	z-index: 1;
}
#algo-description
{
  font-size: large;
}
  </style>
</head>
<body>
  <form>
    <div id="page-wrapper">
        <header id="main-header">
          <hgroup id="master">
            <h1 class="master-title">
              <a href="Main Page.html">62CODE</a> 
             </h1>
             <h2 class="master-description">
              <a href="Main Page.html">과제용 정렬알고리즘 사이트</a>
             </h2>
          </hgroup>
          <div id="login">
            <h4>
              이름 : <input type = "text"> <br>
             비밀번호 : <input type = "password"> <br>
             <input type ="button" class="button" value="회원가입">
             <input type ="button" class="button" value=" 로그인 ">
            </h4>
            </div>
        </header>
      <div id="mainpage">
        <div id="algo-description">
          <p>삽입 정렬(Insertion Sort)</p>
          <br>
          <p>자신보다 앞의 원소가 큰지 작은지 비교하여 자신의 위치를 찾아 삽입하는 정렬방법이다.</p>
          <p>앞의 원소를 비교해야 하기 때문에 배열의 0번이 아닌 1번부터 정렬을 시작한다.</p>
          <p>삽입을 하면 데이터가 하나씩 밀려야 하기 때문에 배열이 길어질수록 효율이 떨어진다.</p>
          <br>
          <p>최선의 경우 O(N)이라는 엄청나게 빠른 효율성을 가지고있으며 성능이 좋아서 다른 정렬 알고리즘의 일부로 사용된다.</p>
          <p>그러나 최악의 경우에는 O(N²)라는 시간복잡도를 가진다.</p>
          <p>데이터의 상태와 크기에 따라서 성능의 편차가 심한 정렬방법이다. </p>
        </div>
        <div id="code-example">
          <div class="tabs">
            <div class="tab">
              <input name="checkbox-tabs-group" type="radio" id="checkbox1" class="checkboxtab" checked>
              <label for="checkbox1">　C　</label>
              <div class="content">
                <p>#include &lt;stdio.h&gt;</p>
                <p>int main()&nbsp;</p>
                <p>{</p>
                <p>&nbsp; &nbsp; int list[5] = {7,2,5,4,1};</p>
                <p>&nbsp; &nbsp; int i = 0, j = 0, k = 0, tmp = 0;</p>
                <p>&nbsp; &nbsp; int len = 5; // 배열의 길이 - 1</p>
                <p>&nbsp; &nbsp; for (i = 1; i &lt; len; i++)&nbsp;</p>
                <p>&nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; tmp = list[i];</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; for (k = 0; k &lt; len; k++)&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&quot;%d &quot;, list[k]);</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; printf(&quot;\n&quot;);</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; for (j = i ; j &gt; 0; j--)&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (tmp &lt; list[j-1])&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; list[j] = list[j-1]; &nbsp; &nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for (k = 0; k &lt; len; k++)&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&quot;%d &quot;, list[k]);</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&quot; &nbsp;tmp = %d\n&quot;, tmp);</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&quot;break\n&quot;);</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; list[j] = tmp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; for (k = 0; k &lt; len; k++)&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&quot;%d &quot;, list[k]);</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; printf(&quot;\n&quot;);</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; printf(&quot;\n&quot;);</p>
                <p>&nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; printf(&quot;\n&quot;);</p>
                <p>&nbsp; &nbsp; for (i = 0; i &lt; len; i++)&nbsp;</p>
                <p>&nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; printf(&quot;%d &quot;, list[i]);</p>
                <p>&nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; printf(&quot;\n&quot;);</p>
                <p>&nbsp; &nbsp; return 0;</p>
                <p>}</p>
                <p>출처:https://0902.tistory.com/31</p>
              </div>
            </div>
            <div class="tab">
              <input name="checkbox-tabs-group" type="radio" id="checkbox2" class="checkboxtab">
              <label for="checkbox2">　C++　</label>
              <div class="content">
                <p>#include&lt;iostream&gt;</p>
                <p>using namespace std;</p>
                <p>int main ()</p>
                <p>{</p>
                <p>&nbsp; &nbsp; int myarray[10] = { 12,4,3,1,15,45,33,21,10,2};</p>
                <p>&nbsp; &nbsp; cout&lt;&lt;&quot;\nInput list is \n&quot;;</p>
                <p>&nbsp; &nbsp; for(int i=0;i&lt;10;i++)</p>
                <p>&nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt;myarray[i]&lt;&lt;&quot;\t&quot;;</p>
                <p>&nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; for(int k=1; k&lt;10; k++)</p>
                <p>&nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; int temp = myarray[k];</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; int j= k-1;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; while(j&gt;=0 &amp;&amp; temp &lt;= myarray[j])</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; myarray[j+1] = myarray[j];</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j = j-1;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; myarray[j+1] = temp;</p>
                <p>&nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; cout&lt;&lt;&quot;\nSorted list is \n&quot;;</p>
                <p>&nbsp; &nbsp; for(int i=0;i&lt;10;i++)</p>
                <p>&nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt;myarray[i]&lt;&lt;&quot;\t&quot;;</p>
                <p>&nbsp; &nbsp; }</p>
                <p>}</p>
                <p>출처:https://www.softwaretestinghelp.com/insertion-sort/</p>
              </div>
            </div>
            <div class="tab">
              <input name="checkbox-tabs-group" type="radio" id="checkbox3" class="checkboxtab">
              <label for="checkbox3">　JAVA　</label>
              <div class="content">
                <p>public class InsertionSort</p>
                <p>{</p>
                <p>&nbsp; &nbsp; public static void main(String[] args)&nbsp;</p>
                <p>&nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; int [] arr = {10, 2, 6, 4, 3, 7, 5};</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; for (int i = 1; i &lt; arr.length; i++)&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int standard = arr[i];</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int aux = i - 1;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; while (aux &gt;= 0 &amp;&amp; standard &lt; arr[aux])&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; arr[aux + 1] = arr[aux];</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; aux--;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; arr[aux + 1] = standard;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; printArr(arr);</p>
                <p>&nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; public static void printArr(int[] arr)&nbsp;</p>
                <p>&nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; for (int i = 0; i &lt; arr.length; i++)</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.out.print(arr[i] + &quot; &quot;);</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; }</p>
                <p>}</p>
                <p>출처:https://marobiana.tistory.com/85</p>
              </div>
            </div>
            <div class="tab">
              <input name="checkbox-tabs-group" type="radio" id="checkbox4" class="checkboxtab">
              <label for="checkbox4">　PYTHON　</label>
              <div class="content">
                <p>def insertion_sort(A):</p>
                <p>&nbsp; &nbsp; for index in range(1,len(A)):</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; value = A[index]</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; i = index -1</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; while i &gt;= 0:</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if value &lt; A[i]:</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A[i+1] = A[i]</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A[i] = value</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i = i-1</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else:</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break</p>
                <p>출처:친구</p>
              </div>
            </div>
          </div>
        </div>
        <div id="visualization">
          <iframe width="450" height="325" src="https://www.youtube.com/embed/ROalU379l3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="450" height="325" src="https://www.youtube.com/embed/8oJS1BMKE64" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div id="side-head">
      <div id="content">
      <h1>목차</h1>
      <h4>
      <ol class="inner-menu">
        <li class="inner-menuitem"><a href="Bubble Sort.html">Bubble Sort</a></li>
        <li class="inner-menuitem"><a href="Selection Sort.html">Selection Sort</a></li>
        <li class="inner-menuitem"><a href="Insertion Sort.html">▶ Insertion Sort</a></li>
        <li class="inner-menuitem"><a href="Merge Sort.html">Merge Sort</a></li>
        <li class="inner-menuitem"><a href="Heap Sort.html">Heap Sort</a></li>
        <li class="inner-menuitem"><a href="Quick Sort.html">Quick Sort</a></li>
        <li class="inner-menuitem"><a href="Shell Sort.html">Shell Sort</a></li>
        <li class="inner-menuitem"><a href="Cocktail Sort.html">Cocktail Sort</a></li>
        <li class="inner-menuitem"><a href="Radix Sort.html">Radix Sort</a></li>
      </ol>
      </h4>
      </div>
      <div id="comment">
      <h5>의견 보내기</h5> 
      <textarea style="resize: none;" name="name" rows="8" cols="28"></textarea>
      <input type ="submit" value="보내기"> 
      </div>
      <h5>Email:societe62@gmail.com</h5>
      <h5>안동대학교 컴퓨터공학과 박성국</h5>
    </div>
  </form>
</body>
</html>
