<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>62CODE</title>
  <style>
    *{margin:0; padding:0;}
    h4{margin:10px;}
    a{text-decoration: none;}
    body
    {
      width:1400px; margin:0 auto; overflow:scroll; background: #e6e6e6;
    }
    #side-head
    {
      text-align: center;
      width: 250px;
      height: 1000px;
      float:right;
      background: white; margin:-20px 20px; padding:10px 20px;
      border-radius: 5px; box-shadow: 0 2px 6px rgba(100,100, 100,0.3);
    }
    #content
    {
      margin:10px;
      padding:0px;
      border:1px solid;
      height:750px;
    }
    #comment
    {
      text-align: center;
      bottom: 0px;
      height:200px;
      border: 1px solid;
    }
    #login
    {
      border:1px solid;
      float:right;
    }
    #mainpage
    {
      width:1000px; float:left;
      height:1000px;
      background: white; margin:30px 0; padding:10px 20px;
      border-radius: 5px; box-shadow: 0 2px 6px rgba(100,100, 100,0.3);
    }
    li{list-style: none; margin:50px}
    ul{list-style: none;}
    #page-wrapper
    {
      text-align: center;
      background: white; margin:40px 0; padding:10px 20px;
      border-radius: 5px; box-shadow: 0 2px 6px rgba(100,100, 100,0.3);
    }
    A:link{text-decoration:none; color:#646464}
    A:visited{text-decoration:none; color:#646464}
    A:active{text-decoration:none; color:#646464}
    A:hover{text-decoration:none; color:#646464}
    #main-header{overflow:hidden;}
    .master-title{text-align:center; font-size: 5em; color:#181818;}
    .master-description{text-align:center; font-size:2em; font-weight: 500; columns:#383838}
    .inner-menu{white-space: nowrap;}
    </style>
</head>
<body>
  <form>
    <div id="page-wrapper">
        <header id="main-header">
          <hgroup id="master">
            <h1 class="master-title">
             <a href="">62CODE</a> 
            </h1>
            <h2 class="master-description">
             <a href="">과제용 정렬알고리즘 사이트</a>
            </h2>
          </hgroup>
          <div id="login">
            <h4>
              이름 : <input type = "text"> <br>
             비밀번호 : <input type = "password"> <br>
             <input type ="button" class="button" value="회원가입">
             <input type ="button" class="button" value=" 로그인 ">
            </h4>
            </div>
        </header>
      <div id="mainpage">
        <a href="https://www.hanbitsoft.co.kr/Home/Home.aspx">
        <img src="https://file.gamejob.co.kr/Help/Notice_Img_View.asp?FN=Tong_20191119.jpg" alt="HanbitImg" style="width:80%">
        <h4><br>한빛 소프트</h4></a><br>
        <a href="https://cafe.naver.com/graphicscafe">
        <img src="https://i.imgur.com/eqK2D9q.png" alt="hanbitImg" style="width:80%"></a>
        <h4><br>그래픽스 카페</h4><br>
        <a href="https://www.w3schools.com/html/">
        <img src="https://i.imgur.com/SfAsnfN.png" alt="hanbitImg" style="width:80%"></a>
        <h4><br>HTML Tutorial</h4><br>
        <script data-ad-client="ca-pub-7338525781168305" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      </div>
    </div>
    <div id="side-head">
      <div id="content">
      <h1>목차</h1>
      <h4>
      <ol class="inner-menu">
        <li class="inner-menuitem"><a href="Bubble Sort.html">Bubble Sort</a></li>
        <li class="inner-menuitem"><a href="Selection Sort.html">Selection Sort</a></li>
        <li class="inner-menuitem"><a href="Insertion Sort.html">Insertion Sort</a></li>
        <li class="inner-menuitem"><a href="Merge Sort.html">Merge Sort</a></li>
        <li class="inner-menuitem"><a href="Heap Sort.html">Heap Sort</a></li>
        <li class="inner-menuitem"><a href="Quick Sort.html">Quick Sort</a></li>
        <li class="inner-menuitem"><a href="Shell Sort.html">Shell Sort</a></li>
        <li class="inner-menuitem"><a href="Cocktail Sort.html">Cocktail Sort</a></li>
        <li class="inner-menuitem"><a href="Radix Sort.html">Radix Sort</a></li>
      </ol>
      </h4>
      </div>
      <div id="comment">
      <h5>의견 보내기</h5> 
      <textarea style="resize: none;" name="name" rows="8" cols="28"></textarea>
      <input type ="submit" value="보내기"> 
      </div>
      <h5>Email:societe62@gmail.com</h5>
      <h5>안동대학교 컴퓨터공학과 박성국</h5>
    </div>
  </form>
</body>
</html>
