<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CODE</title>
  <style>
    *{margin:0; padding:0;}
    h4{margin:10px;}
    a{text-decoration: none;}
    body
    {
      width:1400px; margin:0 auto; overflow:scroll; background: #e6e6e6;
    }
    #side-head
    {
      text-align: center;
      width: 250px;
      height: 1000px;
      float:right;
      background: white; margin:-20px 20px; padding:10px 20px;
      border-radius: 5px; box-shadow: 0 2px 6px rgba(100,100, 100,0.3);
    }
    #content
    {
      margin:10px;
      padding:0px;
      border:1px solid;
      height:750px;
    }
    #comment
    {
      text-align: center;
      bottom: 0px;
      height:200px;
      border: 1px solid;
    }
    #login
    {
      border:1px solid;
      float:right;
    }
    #mainpage
    {
      width:1000px; float:left;
      height:1000px;
      background: white; margin:30px 0; padding:10px 20px;
      border-radius: 5px; box-shadow: 0 2px 6px rgba(100,100, 100,0.3);
    }
    li{list-style: none; margin:50px}
    ul{list-style: none;}
    #page-wrapper
    {
      background: white; margin:40px 0; padding:10px 20px;
      border-radius: 5px; box-shadow: 0 2px 6px rgba(100,100, 100,0.3);
    }
    A:link{text-decoration:none; color:#646464}
    A:visited{text-decoration:none; color:#646464}
    A:active{text-decoration:none; color:#646464}
    A:hover{text-decoration:none; color:#646464}
    #main-header{overflow:hidden;}
    .master-title{font-size: 5em; color:#181818; text-align: center;}
    .master-description{font-size:2em; font-weight: 500; columns:#383838; text-align: center;}
    .inner-menu{white-space: nowrap;}
    #master{margin:50px; overflow: hidden;}
    #algo-description{border:1px solid; width:auto; height:30%; text-align: center;}
    #code-example{margin:20px; border:1px solid; float:left; width:45%; height:65%; text-align: center;}
    #visualization{margin:20px; border:1px solid; float:right; width:45%; height:65%; text-align: center;}
/* http://cgaja.com/useful_functions/1020 , 라디오 버튼으로 Tab 만들기. */
.tabs
{
	position: relative;
	clear: both;
}
.tabs .tab
{
  width:24%;
	float: left;
}
.tabs .tab .content
{
	position: absolute;
  overflow:scroll;
  text-align: left;
	background-color: white;
	left: 0px;
	width: 99%;
  margin-top:5px;
  height: 620px;
	border: 1px #000 solid;
}
.checkboxtab
{
	display: none;
}
.tab label
{
  margin-right:0;
}
.checkboxtab:checked ~ label
{
	color: #ab70ff;
	border: 1px #000 solid;
}
.checkboxtab:checked ~ .content
{
	z-index: 1;
}
#algo-description
{
  font-size: large;
  overflow: scroll;
}
  </style>
</head>
<body>
  <form>
    <div id="page-wrapper">
        <header id="main-header">
          <hgroup id="master">
            <h1 class="master-title">
              <a href="Main Page.html">62CODE</a> 
             </h1>
             <h2 class="master-description">
              <a href="Main Page.html">과제용 정렬알고리즘 사이트</a>
             </h2>
          </hgroup>
          <div id="login">
            <h4>
              이름 : <input type = "text"> <br>
             비밀번호 : <input type = "password"> <br>
             <input type ="button" class="button" value="회원가입">
             <input type ="button" class="button" value=" 로그인 ">
            </h4>
            </div>
        </header>
      <div id="mainpage">
        <div id="algo-description">
          <p>기수 정렬(Radix Sort)</p>
          <br>
          <p>기수 정렬은 낮은 자리수부터 비교하여 정렬 해 가는 것을 기본 개념으로 하는 정렬 알고리즘이다.</p>
          <p>기수 정렬은 비교 연산을 하지 않으며, 정렬속도는 빠르지만 데이터 전체 크기에 기수 테이블의 크기만한</p>
          <p>메모리가 더 필요하다는 특징이 있다.</p>
          <br>
          <p>정렬 방식은 0부터 9까지의 큐(Queue) 자료구조의 버킷(Bucket)을 준비한다.</p>
          <p>모든 데이터에 대하여 가장 낮은 자리수에 해당하는 버킷에 차례대로 데이터를 둔다</p>
          <p>0부터 차례대로 버킷에서 데이터를 다시 가져온다.</p>
          <p>가장 높은 자리수를 기준으로 하여 자리수를 높여가며 앞의 과정을 반복한다.</p>
          <br>
          <p>정렬 방법들 중에서 O(N)이라는 말도 안되는 시간복잡도를 가지는 정렬법으로서 매우 빠르다.</p>
          <p>단점으로는 버킷이라는 생각보다 많은 추가메모리가 할당되어야 한다는 점과 데이터 타입이 일정한</p>
          <p>경우에만 정렬이 가능하다는 점이 있다. 기수 정렬은 음수와 양수가 섞여있는 데이터는 정렬할 수 없다.</p>
        </div>
        <div id="code-example">
          <div class="tabs">
            <div class="tab">
              <input name="checkbox-tabs-group" type="radio" id="checkbox1" class="checkboxtab" checked>
              <label for="checkbox1">　C　</label>
              <div class="content">

              </div>
            </div>
            <div class="tab">
              <input name="checkbox-tabs-group" type="radio" id="checkbox2" class="checkboxtab">
              <label for="checkbox2">　C++　</label>
              <div class="content">
                This is the content of tab 2
              </div>
            </div>
            <div class="tab">
              <input name="checkbox-tabs-group" type="radio" id="checkbox3" class="checkboxtab">
              <label for="checkbox3">　JAVA　</label>
              <div class="content">
                This is the content of tab 3
              </div>
            </div>
            <div class="tab">
              <input name="checkbox-tabs-group" type="radio" id="checkbox4" class="checkboxtab">
              <label for="checkbox4">　PYTHON　</label>
              <div class="content">
                This is the content of tab 4
              </div>
            </div>
          </div>
        </div>
        <div id="visualization">
          <iframe width="450" height="325" src="https://www.youtube.com/embed/y9Ecb43qw98?start=200" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="450" height="325" src="https://www.youtube.com/embed/LyRWppObda4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div id="side-head">
      <div id="content">
      <h1>목차</h1>
      <h4>
      <ol class="inner-menu">
        <li class="inner-menuitem"><a href="Bubble Sort.html">Bubble Sort</a></li>
        <li class="inner-menuitem"><a href="Selection Sort.html">Selection Sort</a></li>
        <li class="inner-menuitem"><a href="Insertion Sort.html">Insertion Sort</a></li>
        <li class="inner-menuitem"><a href="Merge Sort.html">Merge Sort</a></li>
        <li class="inner-menuitem"><a href="Heap Sort.html">Heap Sort</a></li>
        <li class="inner-menuitem"><a href="Quick Sort.html">Quick Sort</a></li>
        <li class="inner-menuitem"><a href="Shell Sort.html">Shell Sort</a></li>
        <li class="inner-menuitem"><a href="Cocktail Sort.html">Cocktail Sort</a></li>
        <li class="inner-menuitem"><a href="Radix Sort.html">▶ Radix Sort</a></li>
      </ol>
      </h4>
      </div>
      <div id="comment">
      <h5>의견 보내기</h5> 
      <textarea style="resize: none;" name="name" rows="8" cols="28"></textarea>
      <input type ="submit" value="보내기"> 
      </div>
      <h5>Email:societe62@gmail.com</h5>
      <h5>안동대학교 컴퓨터공학과 박성국</h5>
    </div>
  </form>
</body>
</html>
