<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CODE</title>
  <style>
     *{margin:0; padding:0;}
    h4{margin:10px;}
    a{text-decoration: none;}
    body
    {
      width:1400px; margin:0 auto; overflow:scroll; background: #e6e6e6;
    }
    #side-head
    {
      text-align: center;
      width: 250px;
      height: 1000px;
      float:right;
      background: white; margin:-20px 20px; padding:10px 20px;
      border-radius: 5px; box-shadow: 0 2px 6px rgba(100,100, 100,0.3);
    }
    #content
    {
      margin:10px;
      padding:0px;
      border:1px solid;
      height:750px;
    }
    #comment
    {
      text-align: center;
      bottom: 0px;
      height:200px;
      border: 1px solid;
    }
    #login
    {
      border:1px solid;
      float:right;
    }
    #mainpage
    {
      width:1000px; float:left;
      height:1000px;
      background: white; margin:30px 0; padding:10px 20px;
      border-radius: 5px; box-shadow: 0 2px 6px rgba(100,100, 100,0.3);
    }
    li{list-style: none; margin:50px}
    ul{list-style: none;}
    #page-wrapper
    {
      background: white; margin:40px 0; padding:10px 20px;
      border-radius: 5px; box-shadow: 0 2px 6px rgba(100,100, 100,0.3);
    }
    A:link{text-decoration:none; color:#646464}
    A:visited{text-decoration:none; color:#646464}
    A:active{text-decoration:none; color:#646464}
    A:hover{text-decoration:none; color:#646464}
    #main-header{overflow:hidden;}
    .master-title{font-size: 5em; color:#181818; text-align: center;}
    .master-description{font-size:2em; font-weight: 500; columns:#383838; text-align: center;}
    .inner-menu{white-space: nowrap;}
    #master{margin:50px; overflow: hidden;}
    #algo-description{border:1px solid; width:auto; height:30%; text-align: center;}
    #code-example{margin:20px; border:1px solid; float:left; width:45%; height:65%; text-align: center;}
    #visualization{margin:20px; border:1px solid; float:right; width:45%; height:65%; text-align: center;}
/* http://cgaja.com/useful_functions/1020 , 라디오 버튼으로 Tab 만들기. */
.tabs
{
	position: relative;
	clear: both;
}
.tabs .tab
{
  width:24%;
	float: left;
}
.tabs .tab .content
{
	position: absolute;
  overflow:scroll;
  text-align: left;
	background-color: white;
	left: 0px;
	width: 99%;
  margin-top:5px;
  height: 620px;
	border: 1px #000 solid;
}
.checkboxtab
{
	display: none;
}
.tab label
{
  margin-right:0;
}
.checkboxtab:checked ~ label
{
	color: #ab70ff;
	border: 1px #000 solid;
}
.checkboxtab:checked ~ .content
{
	z-index: 1;
}
#algo-description
{
  font-size: large;
}
  </style>
</head>
<body>
  <form>
    <div id="page-wrapper">
        <header id="main-header">
          <hgroup id="master">
            <h1 class="master-title">
              <a href="Main Page.html">62CODE</a> 
             </h1>
             <h2 class="master-description">
              <a href="Main Page.html">과제용 정렬알고리즘 사이트</a>
             </h2>
          </hgroup>
          <div id="login">
            <h4>
              이름 : <input type = "text"> <br>
             비밀번호 : <input type = "password"> <br>
             <input type ="button" class="button" value="회원가입">
             <input type ="button" class="button" value=" 로그인 ">
            </h4>
            </div>
        </header>
      <div id="mainpage">
        <div id="algo-description">
        <p>셸 정렬(Shell Sort)</p>
        <br>  
        <p>Donald L.Shell이라는 사람이 제안한 방법으로, 삽입정렬이 어느정도 정렬 되어 있는</p>
        <p>배열에 대해서는 대단히 빠르다는 점을 이용하여 만든 정렬 방법이다.</p>
        <br>
        <p>첫번째로 정렬해야 할 리스트의 각 k번째 요소를 추출해서 부분 리스트를 만든다.</p>
        <p>이때 k를 간격(Gap)이라고 한다. 각 회전마다 간격 k 를 절반으로 줄인다.</p>
        <p>이때 간격이 짝수가 나오면 1을 더하여 홀수를 만들고 간격이 1이 될때까지 반복한다.</p>
        <p>간격이 1이 되면 삽입 정렬을 이용하여 정렬한다. </p>
        <br>
        <p>셸 정렬은 알고리즘이 간단하고 삽입정렬보다 더욱 빠르게 작동한다.</p>
        <p>셸 정렬의 평균적인 시간복잡도는 O(N^1.5)이며 최악의 경우 O(N²)의 시간복잡도를 가진다.</p>
        <p></p>
        <p></p>
        </div>
        <div id="code-example">
          <div class="tabs">
            <div class="tab">
              <input name="checkbox-tabs-group" type="radio" id="checkbox1" class="checkboxtab" checked>
              <label for="checkbox1">　C　</label>
              <div class="content">
                <p>#include &lt;stdio.h&gt;</p>
                <p>void shellSort(int array[], int n)&nbsp;</p>
                <p>{</p>
                <p>&nbsp; for (int interval = n / 2; interval &gt; 0; interval /= 2)&nbsp;</p>
                <p>&nbsp; {</p>
                <p>&nbsp; &nbsp; for (int i = interval; i &lt; n; i += 1)&nbsp;</p>
                <p>&nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; int temp = array[i];</p>
                <p>&nbsp; &nbsp; &nbsp; int j;</p>
                <p>&nbsp; &nbsp; &nbsp; for (j = i; j &gt;= interval &amp;&amp; array[j - interval] &gt; temp; j -= interval)&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; array[j] = array[j - interval];</p>
                <p>&nbsp; &nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; &nbsp; array[j] = temp;</p>
                <p>&nbsp; &nbsp; }</p>
                <p>&nbsp; }</p>
                <p>}</p>
                <p>void printArray(int array[], int size)&nbsp;</p>
                <p>{</p>
                <p>&nbsp; for (int i = 0; i &lt; size; ++i)&nbsp;</p>
                <p>&nbsp; {</p>
                <p>&nbsp; &nbsp; printf(&quot;%d &nbsp;&quot;, array[i]);</p>
                <p>&nbsp; }</p>
                <p>&nbsp; printf(&quot;\n&quot;);</p>
                <p>}</p>
                <p>int main()&nbsp;</p>
                <p>{</p>
                <p>&nbsp; int data[] = {9, 8, 3, 7, 5, 6, 4, 1};</p>
                <p>&nbsp; int size = sizeof(data) / sizeof(data[0]);</p>
                <p>&nbsp; shellSort(data, size);</p>
                <p>&nbsp; printf(&quot;Sorted array: \n&quot;);</p>
                <p>&nbsp; printArray(data, size);</p>
                <p>}</p>
                <p>출처:https://www.geeksforgeeks.org/shellsort/</p>
              </div>
            </div>
            <div class="tab">
              <input name="checkbox-tabs-group" type="radio" id="checkbox2" class="checkboxtab">
              <label for="checkbox2">　C++　</label>
              <div class="content">
                <p>#include &nbsp;&lt;iostream&gt;&nbsp;</p>
                <p>using namespace std;&nbsp;</p>
                <p>int shellSort(int arr[], int n)&nbsp;</p>
                <p>{&nbsp;</p>
                <p>&nbsp; &nbsp; for (int gap = n/2; gap &gt; 0; gap /= 2)&nbsp;</p>
                <p>&nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; for (int i = gap; i &lt; n; i += 1)&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int temp = arr[i];</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int j; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for (j = i; j &gt;= gap &amp;&amp; arr[j - gap] &gt; temp; j -= gap)&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; arr[j] = arr[j - gap];&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; arr[j] = temp;&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; }&nbsp;</p>
                <p>&nbsp; &nbsp; }&nbsp;</p>
                <p>&nbsp; &nbsp; return 0;&nbsp;</p>
                <p>}&nbsp;</p>
                <p>void printArray(int arr[], int n)&nbsp;</p>
                <p>{&nbsp;</p>
                <p>&nbsp; &nbsp; for (int i=0; i&lt;n; i++)&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; arr[i] &lt;&lt; &quot; &quot;;&nbsp;</p>
                <p>}&nbsp;</p>
                <p>int main()&nbsp;</p>
                <p>{&nbsp;</p>
                <p>&nbsp; &nbsp; int arr[] = {12, 34, 54, 2, 3}, i;&nbsp;</p>
                <p>&nbsp; &nbsp; int n = sizeof(arr)/sizeof(arr[0]);&nbsp;</p>
                <p>&nbsp; &nbsp; cout &lt;&lt; &quot;Array before sorting: \n&quot;;&nbsp;</p>
                <p>&nbsp; &nbsp; printArray(arr, n);&nbsp;</p>
                <p>&nbsp; &nbsp; shellSort(arr, n);&nbsp;</p>
                <p>&nbsp; &nbsp; cout &lt;&lt; &quot;\nArray after sorting: \n&quot;;&nbsp;</p>
                <p>&nbsp; &nbsp; printArray(arr, n);&nbsp;</p>
                <p>&nbsp; &nbsp; return 0;&nbsp;</p>
                <p>}</p>
                <p>출처:https://www.geeksforgeeks.org/shellsort/</p>
              </div>
            </div>
            <div class="tab">
              <input name="checkbox-tabs-group" type="radio" id="checkbox3" class="checkboxtab">
              <label for="checkbox3">　JAVA　</label>
              <div class="content">
                <p>class ShellSort&nbsp;</p>
                <p>{</p>
                <p>&nbsp; &nbsp; static void printArray(int arr[])&nbsp;</p>
                <p>&nbsp; &nbsp; {&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; int n = arr.length;&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; for (int i=0; i&lt;n; ++i)&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.out.print(arr[i] + &quot; &quot;);&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; System.out.println();&nbsp;</p>
                <p>&nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; int sort(int arr[])&nbsp;</p>
                <p>&nbsp; &nbsp; {&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; int n = arr.length;&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; for (int gap = n/2; gap &gt; 0; gap /= 2)&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; {&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for (int i = gap; i &lt; n; i += 1)&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int temp = arr[i];&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int j;&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for (j = i; j &gt;= gap &amp;&amp; arr[j - gap] &gt; temp; j -= gap)&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; arr[j] = arr[j - gap];&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; arr[j] = temp;&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; }&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; return 0;&nbsp;</p>
                <p>&nbsp; &nbsp; }</p>
                <p>&nbsp; &nbsp; public static void main(String args[])&nbsp;</p>
                <p>&nbsp; &nbsp; {&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; int arr[] = {12, 34, 54, 2, 3};&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; System.out.println(&quot;Array before sorting&quot;);&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; printArray(arr);&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; ShellSort ob = new ShellSort();&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; ob.sort(arr);&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; System.out.println(&quot;Array after sorting&quot;);&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; printArray(arr);&nbsp;</p>
                <p>&nbsp; &nbsp; }&nbsp;</p>
                <p>}</p>
                <p>출처:https://www.geeksforgeeks.org/shellsort/</p>
              </div>
            </div>
            <div class="tab">
              <input name="checkbox-tabs-group" type="radio" id="checkbox4" class="checkboxtab">
              <label for="checkbox4">　PYTHON　</label>
              <div class="content">
                <p>def shellSort(arr):&nbsp;</p>
                <p>&nbsp; &nbsp; n = len(arr)&nbsp;</p>
                <p>&nbsp; &nbsp; gap = n//2</p>
                <p>&nbsp; &nbsp; while gap &gt; 0:&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; for i in range(gap,n):&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; temp = arr[i]&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j = i&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; while &nbsp;j &gt;= gap and arr[j-gap] &gt;temp:&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; arr[j] = arr[j-gap]&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j -= gap</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; arr[j] = temp&nbsp;</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; gap //= 2</p>
                <p>arr = [ 12, 34, 54, 2, 3]&nbsp;</p>
                <p>n = len(arr)&nbsp;</p>
                <p>print (&quot;Array before sorting:&quot;)&nbsp;</p>
                <p>for i in range(n):&nbsp;</p>
                <p>&nbsp; &nbsp; print(arr[i]),&nbsp;</p>
                <p>shellSort(arr)&nbsp;</p>
                <p>print (&quot;\nArray after sorting:&quot;)&nbsp;</p>
                <p>for i in range(n):&nbsp;</p>
                <p>&nbsp; &nbsp; print(arr[i]),&nbsp;</p>
                <p>출처:https://www.geeksforgeeks.org/shellsort/</p>
              </div>
            </div>
          </div>
        </div>
        <div id="visualization">
          <iframe width="450" height="325" src="https://www.youtube.com/embed/CmPA7zE8mx0?start=200" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="450" height="325" src="https://www.youtube.com/embed/n4sk-SzGvZA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div id="side-head">
      <div id="content">
      <h1>목차</h1>
      <h4>
      <ol class="inner-menu">
        <li class="inner-menuitem"><a href="Bubble Sort.html">Bubble Sort</a></li>
        <li class="inner-menuitem"><a href="Selection Sort.html">Selection Sort</a></li>
        <li class="inner-menuitem"><a href="Insertion Sort.html">Insertion Sort</a></li>
        <li class="inner-menuitem"><a href="Merge Sort.html">Merge Sort</a></li>
        <li class="inner-menuitem"><a href="Heap Sort.html">Heap Sort</a></li>
        <li class="inner-menuitem"><a href="Quick Sort.html">Quick Sort</a></li>
        <li class="inner-menuitem"><a href="Shell Sort.html">▶ Shell Sort</a></li>
        <li class="inner-menuitem"><a href="Cocktail Sort.html">Cocktail Sort</a></li>
        <li class="inner-menuitem"><a href="Radix Sort.html">Radix Sort</a></li>
      </ol>
      </h4>
      </div>
      <div id="comment">
      <h5>의견 보내기</h5> 
      <textarea style="resize: none;" name="name" rows="8" cols="28"></textarea>
      <input type ="submit" value="보내기"> 
      </div>
      <h5>Email:societe62@gmail.com</h5>
      <h5>안동대학교 컴퓨터공학과 박성국</h5>
    </div>
  </form>
</body>
</html>
